.card {
  display: flex;
  width: 450px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  border-radius: 5px;
  background: #e2f1e7;
  height: 120px;
  cursor: pointer;
}

.card:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.img {
  background: white;
  padding: 10px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.content {
  padding: 4px 16px;
  color: var(--primary-text-color);
  position: relative;
}

.content p {
  font-size: 14px;
  margin-top: 4px;
}

.content span {
  display: flex;
  align-items: center;
  gap: 4px;
  float: right;
  font-size: 12px;
  position: absolute;
  bottom: 0;
  right: 16px;
}

.content > span > svg {
  width: 14px;
}

/* Responsive adjustments for tabs */
@media (max-width: 820px) {
  .card {
    width: 350px;
    height: 140px;
  }

  .img {
    padding: 20px 10px;
  }
}

/* Responsive adjustments for mobile devices */
@media (max-width: 480px) {
  .card {
    width: 100%;
    height: 90px;
  }

  .content h3 {
    font-size: 16px;
  }

  .content p {
    font-size: 12px;
    margin-top: 4px;
  }

  .content span {
    font-size: 10px;
    right: 16px;
  }

  .content > span > svg {
    width: 12px;
  }
}
